<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: #ffeed9;
            width: 1000px;
            padding: 50px;
            padding-top: 10px;
            text-align: center;
            margin: auto;
            font-size: large;
        }
        .para1{
            text-align: left;
        }
        .btn{
            margin-left: 20px;
            margin-right: 20px;
            font-weight: bold;
            font-size: 20px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tutorial 22</h1>
        <hr>
        <div class="para1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur est nemo maxime sequi, nostrum inventore similique sed excepturi quidem eum voluptatem. Ea voluptates quam corrupti reprehenderit expedita eligendi molestiae impedit consectetur, at nulla quas inventore!</p>
            <br>
        </div>
        <div>
            <a href="https://google.com" class="btn" target=" ">google</a>
            <button class="btn">
                <a href="https://google.in" target=" ">Click here</a>
            </button>
        </div>
    </div>
</body>
</html>