<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
            background-color: antiquewhite;
            margin: auto;
            width: auto;
            padding: 5px 20px 5px 20px;
        }

        .navbar li {
            list-style-type: none;
            display: inline-block;
            font-size: large;
        }

        .navbar a {
            text-decoration: none;
            color: black;
            padding: 5px;
            margin: 2px 100px;
        }

        .navbar a:hover {
            background-color: black;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="https://google.in" target=" ">Google</a></li>
                <li><a href="https://youtube.com" target=" ">Youtube</a></li>
                <li><a href="https://smallpdf.com/" target=" ">Small PDF</a></li>
                <li><a href="https://www.w3schools.com" target=" ">w3schools</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>